{
  "compilerOptions": {
    "target": "ES2016",
    "rootDir": ".",
    "outDir": "./dist",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/lib/*": ["lib/*"],
      "@/Components/Shared/*": ["Components/Shared/"],
      "@/styles": ["../src/styles/"],
      "@/public/*": ["public/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/second/page.js",
    "src/api/hello/route.js",
    "pr.mjs",
    "src/app/current/layout.tsx",
    "src/app/controllers/layout.ts",
    "src/app/api/targetData/route.ts",
    "src/app/api/auth/[...nextauth].ts",
    "src/app/api/auth/logout.tsx",
    "src/app/sign-up",
    "src/app/users/[id]/page.jsx",
    "lib/prisma.ts",
    "src/app/users/[id]/user.jsx",
    "src/app/sign-in/page.jsx",
    "src/pages/api/db/createRecipe.js",
    "src/app/controllers/[id]/page.tsx",
    "src/pages/api/auth/[...nextauth]-old.js",
    "src/app/controllers/page.tsx",
    "src/app/controllers/addController/page.jsx",
    "lib/controllers.js"
, "src/app/api/auth/[...nextauth]/route.ts"  ],
  "exclude": ["node_modules"]
}
